########################
# NETWORK CONFIGURATION
########################

# Traefik Network Name
#----------------------
#
# Unique global network name that will be used by the reverse proxy
# All services which needs to be exposed through the Traefik should join this network
#
NETWORK_NAME=traefik_proxy

# Services global host name
#---------------------------
#
# Host name shared by the main services
#
SERVICES_DOMAIN=services.local

# Global hostname extension used for other services
#
# This mean that a service 'radicale' will be accessible at 'radicale.${MAIN_DOMAIN}'
#
MAIN_DOMAIN=local

#############################
# BACKUP AND SYNCHRONISATION
#############################

# Syncthing shared volume Name
#------------------------------
#
# This volume is shared to other services which require data to be synchronised / backuped
# on a remote host
#
SYNCTHING_VOLUME_NAME=syncthing_data
