# Define global services domain extensions.
#
# This mean that a service 'portainer' will be accessible at 'portainer.${SERVICE_DOMAIN}'
SERVICES_DOMAIN=traefik.local

# Unique global network name that will be used by the reverse proxy
#
NETWORK_NAME=proxy

# Syncthing shared volume name
#
SYNCTHING_VOLUME_NAME=syncthing_data

# Define the restart policy to use on service containers.
# See docker documentation for available options
# https://docs.docker.com/compose/compose-file/#restart
RESTART_MODE=unless-stopped